### ISSUE TITLE
Update Tech Preview and Dev Preview templates to better emphasize not to use in production environments

### ISSUE THREAD

**Issue by bburt-rh** [redhat-documentation/supplementary-style-guide#512]
The Automotive docs team proposes to make the following updates to the [Tech Preview and Dev Preview templates in the SSG](https://redhat-documentation.github.io/supplementary-style-guide/#support) to emphasize and reinforce that that software released as TP or DP is not intended for production environments. The current wording places this warning in the middle of the text block, and the proposed updates move the warning closer to the beginning for emphasis.

Note that the Automotive docs team management has already gotten approval from Red Hat Legal for these changes.

**Current AsciiDoc Dev Preview template:**

```
[IMPORTANT]
====
<software_name> is Developer Preview software only. Developer Preview software is not supported by Red{nbsp}Hat in any way and is not functionally complete or production-ready. Do not use Developer Preview software for production or business-critical workloads. Developer Preview software provides early access to upcoming product software in advance of its possible inclusion in a Red{nbsp}Hat product offering. Customers can use this software to test functionality and provide feedback during the development process. This software might not have any documentation, is subject to change or removal at any time, and has received limited testing. Red{nbsp}Hat might provide ways to submit feedback on Developer Preview software without an associated SLA.

For more information about the support scope of Red{nbsp}Hat Developer Preview software, see link:https://access.redhat.com/support/offerings/devpreview/[Developer Preview Support Scope].
====

```

**Proposed AsciiDoc Dev Preview template:**

```
[IMPORTANT]
====
{ProductName} is Developer Preview software only, and as such, it is not intended for production or business-critical workloads. Developer Preview software is not supported by Red{nbsp}Hat in any way and is not functionally complete. This software is subject to change or removal at any time, and has received limited testing only.
Developer Preview software provides early access to upcoming product software in advance of its possible inclusion in a Red{nbsp}Hat product offering. Customers can use this software to test functionality and provide feedback during the development process. Red{nbsp}Hat might provide ways to submit feedback on Developer Preview software without an associated SLA.
For more information about the support scope of Red{nbsp}Hat Developer Preview software, see link:https://access.redhat.com/support/offerings/devpreview/[Developer Preview Support Scope].
====
```

**Current AsciiDoc Tech Preview template:**

```
[IMPORTANT]
====
<feature_name> is a Technology Preview feature only. Technology Preview features are not supported with Red{nbsp}Hat production service level agreements (SLAs) and might not be functionally complete. Red{nbsp}Hat does not recommend using them in production. These features provide early access to upcoming product features, enabling customers to test functionality and provide feedback during the development process.

For more information about the support scope of Red{nbsp}Hat Technology Preview features, see link:https://access.redhat.com/support/offerings/techpreview/[Technology Preview Features Support Scope].
====
```

**Proposed AsciiDoc Tech Preview template:**

```
[IMPORTANT]
====
{ProductName} is Technology Preview software only. Technology Preview software is not intended for production or business-critical workloads. Technology Preview software provides early access to upcoming product features, enabling customers to test functionality and provide feedback during the development process. 
Technology Preview features are not supported with Red{nbsp}Hat production service level agreements (SLAs) and might not be functionally complete. 
For more information about the support scope of Red{nbsp}Hat Technology Preview features, see link:https://access.redhat.com/support/offerings/techpreview/[Technology Preview Features Support Scope].
====
```
